<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
    <div class="wrapper">
        <form th:action="@{/login}" method="post" role="form">
            <h1>Bejelentkezés</h1>
            <div class="input-box">
                <label for="username">Email cím</label>
                <input type="text" name="username" id="username" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <label for="password">Jelszó</label>
                <input type="password" name="password" id="password" placeholder="Jelszó" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forgot">
                <label for=""><input type="checkbox" id="rememberme" th:checked="${rememberMe}">Emlékezz rám!</label>
                <a href="#">Elfelejtetted a jelszavad?</a>
            </div>

            <button type="submit" class="btn">Bejelentkezés</button>
            <div class="register-link">
                <p>Nincs fiókod? <a th:href="@{/register}" class="">Regisztrálj</a></p>
            </div>

        </form>

    </div>

<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:wgth@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", "sans-serif";
    box-sizing: border-box;
}

body {
    background: url(https://cdn.discordapp.com/attachments/1153584270158331975/1169000442756341850/65_seo_image_21_03_18_07_12_29.jpg?ex=656f7f00&is=655d0a00&hm=01d3f257084b60445661f98b717b3028109b5053ddecdc4e5102a480c4f24af1&);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.wrapper {
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0 0 0 0.1);
    color: rgba(0, 0, 0, 1);
    padding: 30px 40px;
    border-radius: 10px;
}

.wrapper h1 {
    text-align: center;
    font-size: 36px;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: rgba(0, 0, 0, 1);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 1);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 100%;
    transform: translateY(-50%);
    font-size: 20px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0 15px;
}

.remember-forgot label input {
    accent-color: rgba(255, 255, 255, 1);
    margin-right: 3px;
}

.remember-forgot a {
    text-decoration: none;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

.remember-forgot a:hover {
    text-decoration: underline;
    color: rgba(0, 0, 200, 1);
    cursor: pointer;
}

.wrapper .btn {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color:black;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.register-link p a:hover {
    text-decoration: underline;
    color: rgba(0, 0, 200, 1);
    cursor: pointer;
    font-weight: 600;
}

</style>

</body>
</html>